VITE_APP_TOKEN ="sktomCAR6SuSRtPjxBNcJJYjxz3SBu9hqADfHcMEGd20NrcZ6fpDeUmRwevySVPfwvmqMhQxUvFaD4vn6M5Hoa24DHJnULHoZVONaDIHdHN1ix0mMgCiG85e3K12v6El1u4qlE4mv3mFWFYqpE731jUKm4p9klowXW0O6VKZCFcL2AOtdTyD" 
VITE_APP_AUTH_CLIENTID=q80xgnOfB4m3x2yl22vPXLS3axUFXWxf
VITE_APP_AUTH_DOMAIN=dev-c1hlv54q80o0g06g.us.auth0.com